<!DOCTYPE html>
<html>
    <head>
        <title>Registration page</title>
        <link rel="stylesheet" href="bootstrap.css">
        <style>
            body{
                background-image: url(login.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                font-style:oblique;
            }
            #form{
                background-color:aqua;
                min-height:auto;
                padding: 5px 40px 40px 40px;

            }
            .regis
            {
                font-size: 35px;
                font-family: Agency FB;
                font-weight: 300;
                border-bottom-style: ridge;
            }
            .text{
                height: 35px;
            }
            label{
                font-size: 18px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" id="form">
                <center class="regis"><b>Service Provider Register Here..</b></center>
                <form>
                    <div class="form-group mt-2">
                        <label>Name</label>
                        <input type="text" name="name" class="form-control text" placeholder="Enter full name">
                    </div>
                    <div class="form-group mt-2">
                        <label>Contact Number</label>
                        <input type="number" class="form-control text" placeholder="Enter Mobile Number">
                    </div>
                    <div class="form-group mt-2">
                    <label>Select Gender</label><br>
                        <input type="radio" id="gender" name="gender" value="Male">Male
                        <input type="radio" id="gender" name="gender" value="Female">Female
                        <input type="radio" id="gender" name="gender" value="Others">Others
                    </div>
                    <div class="form-group mt-2">
                        <label>Address</label>
                        <textarea class="form-control" rows="6"placeholder="Enter Address"></textarea>
                    </div>
                    <div class="form-group mt-2">
                    <label>Pin Code</label>
                        <input type="text" class="form-control text" placeholder="Enter Pincode">
                    </div>
                    <div class="form-group mt-2">
                        <label>Email ID</label>
                        <input type="email" class="form-control text" placeholder="Enter Email ID">
                    </div>
                    <div class="form-group mt-2">
                        <label>Password</label>
                        <input type="password" class="form-control text" placeholder="Enter Password" name="psw" required>  
                    </div>
                    <div class="form-group mt-2">
                        <label>Re-type Password</label><br>
                        <input type="password" class="form-control text" placeholder="Retype Password" name="psw-repeat" required>
                    </div>
                    <div class="form-group mt-3">
                        <label>Profession</label>
                        <select>
                            <option value="Cook">Cook</option>
                            <option value="Housemaid">Housemaid</option>
                            <option value="Babysitter">Babysitter</option>
                            <option value="Elderly Care">Elderly Care</option>
                        </select>
                    </div>
                    <div class="form-group mt-2">
                        <label>Experience</label>
                        <input type="text" name="experience" class="form-control text" placeholder="Experience in years">
                    </div>
                    <div class="form-group mt-2">
                        <label>Salary</label>
                        <input type="text" name="salary" class="form-control text" placeholder="Required Salary">
                    </div>
                    <div class="form-group mt-2">
                        <label>Image</label><br>
                        <input class="file-upload-input" type="file" onchange="readURL(this)" accept="Image/*">
                    </div>
                    <div class="form-group offset-md-5 mt-2">
                      <button type="button" class="btn btn-primary">Register</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
</html>